# 데이터베이스 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=fashion_admin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis 설정
#mybatis.mapper-locations=classpath:/sqlmap/**/*_SQL.xml
#mybatis.type-aliases-package=mytld.mycompany.myapp.board.vo

# 서버 설정
server.port=8080

# 로그 설정
logging.level.root=INFO

# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp